# JersyTestFrameWork

./: .project  pom.xml
src/main/java/com/jersy/greetings/: GreetingsResourceIntegrationTest.java  greetings.java
src/test/java/com/test/JersyTestFrameWork/: AppTest.java
